# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/logs/generated.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["es:9200"]
    index => "generated%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
